#server
server.port=8082
server.servlet.context-path=/clusus
#JPA/HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=rootclu
spring.datasource.url=jdbc:mysql://localhost:3306/clusus?createDatabaseIfNotExist=true
spring.datasource.password=root
#Multipart file upload size
spring.servlet.multipart.max-request-size=25MB




